######
#
# ansible/hosts/stg/group_vars/all.yml
#
######

ssh_remote_user: ubuntu
ssh_private_key_file: "秘密鍵配置を指定"

# Target: fluentd
s3_bucket_name: "S3 バケット名"
s3_region_name: "ap-northeast-1"

# Target: zabbix-agent
zabbix_manager_ip: "IP アドレス"
